import React from "react";
//import {Link} from "react-router-dom"
import "css/App.scss";
import "css/public.scss";
import ImageBoard from "components/modules/ImageBoard"


const FreeBoard = (props) => {
	const css = {
		tm_30 : {
			margin : '30px 0 0 0'
		}
    }
	return (
	<>
		<div className="container">
			<div className="free-board">
				{
					boardText.map((text)=>{
						return (
							<ImageBoard 
								text={text}
							/>
						)
					})
				}
			</div>
		</div>
	</>
)}
let boardText = [
	"보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트보드 테스트 이미지입니다. 이미지테스트 이미지테스트 이미지테스트 이미지 테스트 이미지 테스트 이미지테스트 이미지테스트 이미지테스트 테스트테스트 섬바뤼 테스트"
	,'wwwwwwwwwwwwwww'
	,'xxxxxxxxxxxxxxxxxxxxx'
];
export default FreeBoard;